<!DOCTYPE html>
<html>
<head>
  <title>tunetab alpha</title>
  <style type="text/css">
    body {
      width: 100%;
      height: 100%;
      min-height: 100%
      position: relative;
      padding: 0;
      margin: 0;
    }
    nav {
      width: 100%;
      position: fixed;
      height: 50px;
      background: blue;
      top: 0;
    }
    #users {
      width: 100%;
      position: fixed;
      height: 30px;
      background: green;
      top: 50px;
    }
    #chat {
      width: 40%;
      position: fixed;
      height: 100%;
      background: pink;
      top: 80px;
      right: 0;
    }
    #player {
      width: 60%;
      position: fixed;
      height: 100%;
      background: yellow;
      top: 80px;
      left: 0;
    }
    #cue {
      width: 60%;
      position: fixed;
      height: 100px;
      background: red;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <nav>
    <div id="nav-container" class="fixed-container">
      <button>share/invite</button>
      <button>change username</button>
      <button>help?</button>
    </div>
  </nav>
  <div id="users">
    <div id="users-container" class="fixed-container">
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
      <span>jerry</span>
    </div>
  </div>
  <div id="player">
    <div id="player-container" class="fixed-container">
    </div>
  </div>
  <div id="cue">
    <div id="cue-container" class="fixed-container">
    </div>
  </div>
  <div id="chat">
    <div id="chat-container" class="fixed-container">
    </div>
  </div>
</body>
</html>